# chengxuxiaoba-backend

video/: pom.xml
video/src/main/java/com/chengxuxiaoba/video/: Handler.java  VideoApplication.java
video/src/main/java/com/chengxuxiaoba/video/annotation/: AuthorizationValidation.java  VideoWatchingPermissionValidation.java
video/src/main/java/com/chengxuxiaoba/video/aspect/: MessageAspect.java
video/src/main/java/com/chengxuxiaoba/video/component/: HttpSessionListener.java  RequestContextListener.java  ServletContextListener.java
video/src/main/java/com/chengxuxiaoba/video/config/: Config.java  InterceptorConfig.java  VideoWatchingInterceptorConfig.java
video/src/main/java/com/chengxuxiaoba/video/constant/: CommonStatus.java  CourseModuleStatus.java  CourseStatus.java  FilePurpose.java  IssueStatus.java  MessageCategory.java  PERMISSION.java  PageInfo.java  Role.java  RoleConstant.java  RolePaymentTypeEnum.java  ValidationCodeCategory.java
video/src/main/java/com/chengxuxiaoba/video/controller/: AliController.java  ApplicationController.java  BaseController.java  CourseController.java  EvaluateController.java  FileController.java  IssueController.java  MaterialController.java  MessageController.java  RoleController.java  UserController.java  ValidationController.java  VideoController.java
video/src/main/java/com/chengxuxiaoba/video/exception/: AuthorizationValidationException.java  BaseException.java  VideoWatchingCountSurpassException.java
video/src/main/java/com/chengxuxiaoba/video/exception/handler/: ExceptionUnifyHandler.java
video/src/main/java/com/chengxuxiaoba/video/handler/: FileHandler.java  Handler.java
video/src/main/java/com/chengxuxiaoba/video/interceptor/: AuthorizationInterceptor.java  VideoWatchingInterceptor.java
video/src/main/java/com/chengxuxiaoba/video/jwt/: JWTTokenFactory.java
video/src/main/java/com/chengxuxiaoba/video/mapper/: AccountMapper.java  BaseMapper.java  CourseMapper.java  EvaluateMapper.java  IssueMapper.java  MaterialMapper.java  MessageMapper.java  RoleMapper.java  UploadFileMapper.java  ValidationCodeMapper.java  VideoMapper.java
video/src/main/java/com/chengxuxiaoba/video/model/: CurrentLoginUserModel.java  EvaluateQuery.java  JWTToken.java  KeyValuePair.java  LoginRequestVo.java  PVModel.java  PageInfo.java  PageResult.java  RegisterRequestVo.java  Result.java  ResultCode.java  ResultMessage.java  ValidationCode.java  ValidationCodeRequestVo.java
video/src/main/java/com/chengxuxiaoba/video/model/ali/: Credential.java  ImageInfo.java  SMSEntity.java  SMSSendResult.java  VideoBasePlayInfo.java  VideoPlayAuth.java  VideoPlayInfo.java
video/src/main/java/com/chengxuxiaoba/video/model/lsm/: VerifyResult.java
video/src/main/java/com/chengxuxiaoba/video/model/po/: Account.java  AccountMessageRelationShip.java  AccountRoleRelationShip.java  AccountVipTimeRange.java  Answer.java  Course.java  CourseModule.java  Evaluate.java  Issue.java  Material.java  Message.java  Permission.java  Role.java  RolePayment.java  UploadFile.java  ValidationCode.java  Video.java  VideoSummary.java  VideoUserWatchSummary.java  VideoWatchRecord.java  VideoWatchRecordCourseModuleStatistic.java
video/src/main/java/com/chengxuxiaoba/video/model/query/: BaseQuery.java  EvaluateQuery.java  IssueQuery.java  MessageQuery.java  UserQuery.java  VideoQuery.java  VideoUserWatchSummaryQuery.java  VideoWatchRecordHistoryQuery.java
video/src/main/java/com/chengxuxiaoba/video/resources/: application-prod.yml  application.yml
video/src/main/java/com/chengxuxiaoba/video/service/: IAuthenticationService.java  IBaseService.java  ICourseService.java  IEvaluateService.java  IIssueService.java  IMaterialService.java  IMessageService.java  IRoleService.java  IUploadFileService.java  IUserService.java  IValidationService.java  IVideoService.java  IVoService.java
video/src/main/java/com/chengxuxiaoba/video/service/imp/: AuthenticationService.java  CourseService.java  EvaluateService.java  IssueService.java  MaterialService.java  MessageService.java  (+6 more)
video/src/main/java/com/chengxuxiaoba/video/util/: ArrayUtil.java  BeanUtils.java  BigDecimalUtil.java  CipherUtil.java  DateUtil.java  FileUtil.java  HttpServletRequestUtil.java  HttpUtils.java  JSONUtil.java  ListUtil.java  RegexUtil.java  StringUtil.java
video/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
video/src/main/resources/mybatis/mapper/: AccountMapper.xml  CourseMapper.xml  EvaluateMapper.xml  IssueMapper.xml  MaterialMapper.xml  MessageMapper.xml  RoleMapper.xml  UploadFileMapper.xml  ValidationCodeMapper.xml  VideoMapper.xml
video/src/main/resources/static/: ali_video_hls_info.txt
video/src/test/java/com/chengxuxiaoba/video/: VideoApplicationTests.java
video/src/test/java/com/chengxuxiaoba/video/ali/: ImageServiceTest.java  MediaServiceTest.java  SMSServiceTest.java  VideoServiceTest.java
video/src/test/java/com/chengxuxiaoba/video/service/: ValidationServiceTests.java
(+41 files in other folders)
